NEXT_PUBLIC_STRIPE_PRICE_ID_ONE=price_1NWu4SSHvhFDt739QtdCgMwR
NEXT_PUBLIC_STRIPE_PRICE_ID_TWO=price_1NWu4wSHvhFDt739femU77Bn
NEXT_PUBLIC_STRIPE_PRICE_ID_THREE=price_1NWu59SHvhFDt739qEGXKJAc

STRIPE_SECRET_KEY=sk_test_51NBdOKSHvhFDt739CzalqDzuLp5iUSe0rCVdcpdv1NizGi7DOy8XvmHShYfTMa0IeANQlwDFmyP3RI4RQLMJz1Qn00ZEzYUBor
